# revtask

./: README.md  pom.xml
src/main/java/org/revolut/chupina/task/: ApplicationConfig.java  MainApp.java  Service.java
src/main/java/org/revolut/chupina/task/entity/: Account.java  Transaction.java
src/main/java/org/revolut/chupina/task/resource/: AccountRESTService.java
src/main/java/org/revolut/chupina/task/service/: AccountService.java  AccountServiceImpl.java  LocalEntityManagerFactory.java  LocalEntityManagerImpl.java
src/main/java/org/revolut/chupina/task/trx/: TransactionManager.java  Transactional.java
src/test/java/org/revolut/chupina/task/resource/: AccountRESTServiceTest.java
src/test/java/org/revolut/chupina/task/service/: AccountServiceImplTest.java
